# Phase 11K training output tree
# root: /home/thanhmay/workspace/XAI-small_object_detection/phase11j_training/yolov8n_drill_bit_phase11j
BoxF1_curve.png [269399 bytes]
BoxPR_curve.png [208767 bytes]
BoxP_curve.png [243673 bytes]
BoxR_curve.png [243502 bytes]
args.yaml [1805 bytes]
confusion_matrix.png [174511 bytes]
confusion_matrix_normalized.png [199671 bytes]
labels.jpg [152167 bytes]
results.csv [12695 bytes]
results.png [278380 bytes]
train_batch0.jpg [329540 bytes]
train_batch1.jpg [307292 bytes]
train_batch2.jpg [315168 bytes]
train_batch23760.jpg [327515 bytes]
train_batch23761.jpg [303466 bytes]
train_batch23762.jpg [336664 bytes]
val_batch0_labels.jpg [369516 bytes]
val_batch0_pred.jpg [378446 bytes]
val_batch1_labels.jpg [353755 bytes]
val_batch1_pred.jpg [372523 bytes]
val_batch2_labels.jpg [351909 bytes]
val_batch2_pred.jpg [359586 bytes]
weights/
weights/best.pt [6257578 bytes]
weights/last.pt [6257578 bytes]
